# TODO: 必ず変更すること
# MUST CHANGE
JWT_SECRET=secret

# CORS_ORIGIN: カンマ区切りで許可したいオリジンを指定する
CORS_ORIGIN="http://localhost:4000,http://localhost:4001"

RDB_DIALECT=mysql
RDB_URI_ADMIN="mysql://boiler:password@localhost:3306/boiler"
RDB_URI="mysql://boiler:password@localhost:3306/boiler"

MYSQL_DATABASE=boiler
MYSQL_USER=boiler
MYSQL_PASSWORD=password

# MySQLのコンテナ用環境変数（自動で初期設定してくれる）
MYSQL_ROOT_PASSWORD=password
